stages: 
  - pkg
  - pub

variables:
  PKG_DIR: 'pkg'
  
default:
  before_script:
    - git fetch --tags --force
    - export TAG=`git describe --always --tags HEAD | grep -Eo "^[0-9]+\.[0-9]+\.[0-9]+-[0-9]+"`
    - export VERSION=`echo $TAG | awk -F"-" '{ print $1 }'`
    - export RELEASE=`echo $TAG | awk -F"-" '{ print $2 }'`
    - export CODENAME=`echo $TAG | git tag -l --format='%(subject)'`

.pkg:
  stage: pkg
  image: $LAB_BUILDER
  script:
    - b2 os-package.version=$VERSION os-package.release=$RELEASE os-package.dir=$LAB_PKG_DIR pkg
  artifacts:
    paths: ["$LAB_PKG_DIR"]

.arch:
  variables:
    LAB_ID: 'arch'
    LAB_VERSION: 'latest'
    LAB_BUILDER: $CI_REGISTRY/jehelset/tool.ci/$LAB_ID/builder:$LAB_VERSION
    LAB_PKG_DIR: $PKG_DIR/$LAB_ID/$LAB_VERSION
arch::pkg:
  extends: [".arch", ".pkg"]

.debian::bullseye:
  variables:
    LAB_ID: 'debian'
    LAB_VERSION: 'bullseye'
    LAB_BUILDER: $CI_REGISTRY/jehelset/tool.ci/$LAB_ID/builder:$LAB_VERSION
    LAB_PKG_DIR: $PKG_DIR/$LAB_ID/$LAB_VERSION
debian::bullseye::pkg:
  extends: [".debian::bullseye", ".pkg"]

pub:
  stage: pub
  extends: [".arch"]
  image: $LAB_BUILDER
  script:
    - gitlab-release.scm --name tool.b2 --tag $TAG --codename $CODENAME --package-dir $PKG_DIR --aws-bucket $AWS_BUCKET --gitlab-token $CI_RELEASE_TOKEN --gitlab-release-url $CI_API_V4_URL/projects/$CI_PROJECT_ID/releases --gitlab-release-description-template tool/ci/release-description-template.md
  dependencies: ["arch::pkg", "debian::bullseye::pkg"]
  when: manual